{
  "name": "yyl-seed-webpack",
  "version": "0.3.0-beta19",
  "description": "yyl seed with webpack",
  "main": "index.js",
  "types": "index.d.ts",
  "engines": {
    "node": ">= 8.0.0"
  },
  "directories": {
    "example": "examples",
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "jest ./test/jest/ --env=node --verbose",
    "ui-test": "yyt",
    "init:base": "node ./test/run.js init --name base --path ../__frag",
    "init:vue2": "node ./test/run.js init --name vue2 --path ../__frag",
    "init:typescript": "node ./test/run.js init --name typescript --path ../__frag",
    "init:vue2-ts": "node ./test/run.js init --name vue2-ts --path ../__frag",
    "init:react-ts": "node ./test/run.js init --name react-ts --path ../__frag",
    "e-base:all": "node ./test/run.js all --config ./examples/base/config.js",
    "e-base:watch": "node ./test/run.js watch --config ./examples/base/config.js",
    "e-vue2:all": "node ./test/run.js all --config ./examples/vue2/config.js",
    "e-vue2:watch": "node ./test/run.js watch --config ./examples/vue2/config.js",
    "e-typescript:all": "node ./test/run.js all --config ./examples/typescript/config.js",
    "e-typescript:watch": "node ./test/run.js watch --config ./examples/typescript/config.js",
    "e-vue2-ts:all": "node ./test/run.js all --config ./examples/vue2-ts/config.js",
    "e-vue2-ts:watch": "node ./test/run.js watch --config ./examples/vue2-ts/config.js",
    "e-vue2-ts:watch-isCommit": "node ./test/run.js watch --config ./examples/vue2-ts/config.js --isCommit",
    "e-react-ts:all": "node ./test/run.js all --config ./examples/react-ts/config.js",
    "e-react-ts:watch": "node ./test/run.js watch --config ./examples/react-ts/config.js",
    "e-react-ts:watch-isCommit": "node ./test/run.js watch --config ./examples/react-ts/config.js --isCommit",
    "e-react-ts-ie8:all": "node ./test/run.js all --config ./examples/react-ts-ie8/config.js",
    "e-react-ts-ie8:watch": "node ./test/run.js watch --config ./examples/react-ts-ie8/config.js",
    "e-react-ts-ie8:watch-isCommit": "node ./test/run.js watch --config ./examples/react-ts-ie8/config.js --isCommit",
    "frag:all": "node ./test/run.js all --config ../__frag/config.js",
    "frag:watch": "node ./test/run.js watch --config ../__frag/config.js",
    "frag:watch-isCommit": "node ./test/run.js watch --config ../__frag/config.js --isCommit",
    "c-demo:all": "node ./test/run.js all --config ./test/case/demo/config.js",
    "c-demo:watch": "node ./test/run.js watch --config ./test/case/demo/config.js",
    "c-env-test:all": "node ./test/run.js all --config ./test/case/env-test/config.js --proxy --isCommit",
    "c-env-test:watch": "node ./test/run.js watch --config ./test/case/env-test/config.js  --proxy --isCommit",
    "c-webpack:all": "node ./test/run.js all --config ./test/case/webpack/config.js",
    "c-webpack:watch": "node ./test/run.js watch --config ./test/case/webpack/config.js",
    "c-tofu-ui:watch": "node ./test/run.js watch --config ./test/case/tofu-ui/config.js",
    "c-tofu-ui:watch-isCommit": "node ./test/run.js watch --config ./test/case/tofu-ui/config.js --isCommit",
    "c-vue-js-url:watch": "node ./test/run.js watch --config ./test/case/vue-js-url/config.js",
    "c-vue-js-url:watch-isCommit": "node ./test/run.js watch --config ./test/case/vue-js-url/config.js --isCommit",
    "c-react-github-package:watch": "node ./test/run.js watch --config ./test/case/react-github-package/config.js",
    "c-react-github-package:watch-isCommit": "node ./test/run.js watch --config ./test/case/react-github-package/config.js --isCommit",
    "examples": "node ./test/run.js examples",
    "make-page": "node ./test/run.js make --config ./test/case/demo/config.js --name p-maketest",
    "make-widget": "node ./test/run.js make --config ./test/case/demo/config.js --name w-maketest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackness1208/yyl-seed-webpack.git"
  },
  "keywords": [
    "yyl",
    "seed",
    "webpack"
  ],
  "author": "jackness",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jackness1208/yyl-seed-webpack/issues"
  },
  "homepage": "https://github.com/jackness1208/yyl-seed-webpack#readme",
  "dependencies": {
    "acorn": "6.0.5",
    "watch": "1.0.2",
    "webpack": "4.28.4",
    "webpack-combine-loaders": "2.0.4",
    "webpack-dev-middleware": "3.4.0",
    "webpack-hot-middleware": "2.24.3",
    "webpack-merge": "4.2.1",
    "yyl-file-replacer": "0.4.1",
    "yyl-fs": "0.3.2",
    "yyl-os": "0.10.0",
    "yyl-seed-response": "0.1.1",
    "yyl-util": "2.3.3"
  },
  "devDependencies": {
    "jest": "^24.8.0",
    "yyl-hander": "^0.3.1",
    "yyl-print": "^0.7.3",
    "yyl-request": "^0.1.0",
    "yyl-seed-test-util": "^0.4.0"
  }
}
