{
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "moduleResolution": "node",
    "strict": true,
    "importHelpers": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": false,
    "allowJs": true,
    "lib": [
      "es6",
      "dom"
    ],
    "baseUrl": ".",
    "paths": {
      "*": [
        "*",
        "../../node_modules/*",
        "../../config/vue2-ts/node_modules/*"
      ],
      "@/*": [
        "./src/*"
      ],
      "~@/*": [
        "./src/components/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue"
  ],
  "exclude": [
    "node_modules"
  ]
}