{
  "compilerOptions": {
    "module": "esNext",
    "target": "es3",
    "strict": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": false,
    "allowJs": true,
    "lib": [
      "es2015",
      "dom"
    ],
    "baseUrl": ".",
    "paths": {
      "*": [
        "*",
        "..\\..\\node_modules\\*",
        "..\\..\\config\\typescript\\node_modules\\*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ]
}